<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page using html and css</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            color: burlywood;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 1px;
        }

        .menu a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0 ;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid burlywood;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background-color: burlywood; 
            border-radius: 8px;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid burlywood;
            transition: 0.4s;
        
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 4px;
            font-size: large;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background-color: burlywood;
            color: black;
            padding: 10px 20px;
            letter-spacing: 4px;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid burlywood;
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                TRAVEL-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our site</a>
                <a href="#">Contact Us</a>

            </div>
            <div class="register">
            <a href="#">Register</a>
        </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip </a>
        </section>

    </header>
</body>

</html>